DJANGO_SECRET_KEY=x(sd3n8-mjs_z+wvt%dn2!$43@beva)o4x-+www*f$pri(dzj1
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,backend,localhost,54.94.184.200,ec2-54-94-184-200.sa-east-1.compute.amazonaws.com
